<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Almatsurat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            display: flex;
            margin-top: -40px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            text-align: center;
        }

        .title p {
            padding-top: 20px;
        }

        .title img {
            margin-top: 30px;
            height: 250px;
        }

        .button {
            margin-top: 10px;
        }

        button {
            font-family: 'Poppins', sans-serif;
            background-color: #2C7865;
            border-radius: 10px;
            margin: 10px;
            color: white;
            border: 1.5px solid #000000;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 class="fw-semibold    ">Al-Ma'tsurat</h1>
        <p>Dzikir dan Doa Rosulullah <br> Pagi Dan Petang</p>
        <img src="assets/doa.svg" alt="">
    </div>



    <div class="button d-flex  justify-content-center ">
        <a href="sugro/sugro.html">
            <button class="sugro px-4">
                Sugro
            </button>
        </a>

        <a href="kubro/kubro.html">
            <button class="kubro px-4 ">
                Kubro
            </button>
        </a>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>