<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Al-Matsurat Sugro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            font-weight: 800;
            color: #2C7865;
            font-family: 'Poppins', sans-serif;
        }

        .isi {
            font-family: 'popins', sans-serif;
            background-color: hsl(69, 19%, 93%);
            margin-inline: 10px;
            margin-top: 15px;
            border-radius: 10px;
            outline: rgb(0, 0, 0) solid 2px;
        }

        #nama {
            color: #2C7865;
            text-align: center;
            padding: 5px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 18px;
            border-bottom: dashed 2px #000000;
        }

        .list {
            padding-inline: 10px;
        }

        #note {
            color: #ffffff;
            border-radius: 5px;
            margin: 2px;
            padding: 1px 20px;
            font-family: 'Poppins', sans-serif;
            text-align: start;
            font-size: 13px;
            display: inline-block;
            background-color: #000000;
        }

        .arab {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            /* margin: 5px; */
        }

        #arab {
            font-family: 'popins', sans-serif;
            font-size: 25px;
            font-weight: 500;
        }

        .list #translate {
            font-family: 'popins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            font-size: 15px;
            text-align: start;
            line-height: 17px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="title fw-bold">
        <h1>Al-Matsurat Kubro</h1>
    </div>

    <div id="panel-isi">
        <!-- <div class="isi" id="isi"> -->
        <!-- <div class="nama">
                <h5 class=" " id="nama">Al-Fatihah - (1x)</h5>
            </div> -->
        <!-- <div class="list"> -->
        <!-- <p id="note">Ayat 1</p>
                <div class="arab">
                    <p id="arab">بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ</p>
                </div>
                <p id="translate">Dengan menyebut nama Allah Yang Maha Pemurah lagi Maha Penyayang</p> -->
        <!-- </div> -->
        <!-- </div> -->
    </div>




    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>

    <script src="app.js">
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>